<!doctype html>

<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <title>Angelina Han</title>
  <meta name="description" content="My website">
  <meta name="author" content="Your Name">

  <link rel="stylesheet" href="styles.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Syne+Mono&display=swap" rel="stylesheet">

</head>



<body>
  <div class="container">
    <img class="main-image" src="strawberries.jpeg" alt="a pair of hands holding a bunch of red strawberries">
    <div class="text">
      <h1 class="main-h1">Hi I'm Angelina!</h1>
      <p class="description">This is my website for website hack day. Web dev is great!!! :)))</p>
    </div>
  </div>
</body>

</html>